<!doctype html>
<html lang=en>
  <head>
    <title>TypeError: Object of type traceback is not JSON serializable
 // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css">
    <link rel="shortcut icon"
        href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script>
      var CONSOLE_MODE = false,
          EVALEX = true,
          EVALEX_TRUSTED = false,
          SECRET = "5EKPlIaIAn3ymU423EXM";
    </script>
  </head>
  <body style="background-color: #fff">
    <div class="debugger">
<h1>TypeError</h1>
<div class="detail">
  <p class="errormsg">TypeError: Object of type traceback is not JSON serializable
</p>
</div>
<h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
<div class="traceback">
  <h3></h3>
  <ul><li><div class="frame" id="frame-6129182480">
  <h4>File <cite class="filename">"/Users/jes/git/xrai-flask/xrai/index.py"</cite>,
      line <em class="line">22</em>,
      in <code class="function">upload_image</code></h4>
  <div class="source "><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span># pipenv run python3 evaluate.py --exp_name CH_dl101 --exp_path experiments/test --exp_config configs/test --seed 0 --save_predictions</pre>
<pre class="line before"><span class="ws">        </span>#engine.processImage(&#34;CH_dl101&#34;, &#34;experiments/test&#34;, &#34;configs/test&#34;, 0, True)</pre>
<pre class="line before"><span class="ws">        </span>imageProcessor = xrai_engine.image_processor.ImageProcessor(&#34;CH_dl101&#34;, &#34;/Users/jes/git/semi_seg/src/xrai_engine/experiments/test&#34;, &#34;/Users/jes/git/semi_seg/src/xrai_engine/configs/test&#34;, 0)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line current"><span class="ws">        </span>imageProcessor.processImage(0, True)
<span class="ws">        </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span># Return a response (e.g., success message)</pre>
<pre class="line after"><span class="ws">        </span>return jsonify({&#39;message&#39;: &#39;Image uploaded successfully&#39;})</pre>
<pre class="line after"><span class="ws">    </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">        </span>return jsonify({</pre>
<pre class="line after"><span class="ws">            </span>&#39;error&#39;: str(e),</pre></div>
</div>

<li><div class="frame" id="frame-6129182624">
  <h4>File <cite class="filename">"/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/xrai_engine/image_processor.py"</cite>,
      line <em class="line">68</em>,
      in <code class="function">processImage</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span># Set up Save Folders</pre>
<pre class="line before"><span class="ws">        </span>self.setup_save_folders()</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span># Prepare Data</pre>
<pre class="line current"><span class="ws">        </span>self.data = config.dataset(self.experiment, seed=seed)
<span class="ws">        </span>            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>if misc.get_rank() == 0:</pre>
<pre class="line after"><span class="ws">            </span>logger.info(&#39;Train size %d&#39; % len(self.data.train_set))</pre>
<pre class="line after"><span class="ws">            </span>logger.info(&#39;Val size %d&#39; % len(self.data.val_set))</pre>
<pre class="line after"><span class="ws">            </span>logger.info(&#39;Test size %d&#39; % len(self.data.test_set))</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-6129182768">
  <h4>File <cite class="filename">"/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/mlconfig/config.py"</cite>,
      line <em class="line">20</em>,
      in <code class="function">__call__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws"></span>class Config(AttrDict):</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def __call__(self, *args, **kwargs) -&gt; Any:</pre>
<pre class="line current"><span class="ws">        </span>return self.instantiate(*args, **kwargs)
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def save(self, f: str, **kwargs) -&gt; None:</pre>
<pre class="line after"><span class="ws">        </span>r&#34;&#34;&#34;Save configuration file</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>Arguments:</pre></div>
</div>

<li><div class="frame" id="frame-6129183344">
  <h4>File <cite class="filename">"/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/mlconfig/config.py"</cite>,
      line <em class="line">56</em>,
      in <code class="function">instantiate</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>if recursive:</pre>
<pre class="line before"><span class="ws">            </span>for k, v in kwargs.items():</pre>
<pre class="line before"><span class="ws">                </span>if isinstance(v, self.__class__):</pre>
<pre class="line before"><span class="ws">                    </span>kwargs[k] = v.instantiate(recursive=recursive, ignore_args=ignore_args)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line current"><span class="ws">        </span>func_or_cls = _REGISTRY[self[_KEY_OF_FUNC_OR_CLS]]
<span class="ws">        </span>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>if ignore_args:</pre>
<pre class="line after"><span class="ws">            </span>spec = inspect.signature(func_or_cls)</pre>
<pre class="line after"><span class="ws">            </span>kwargs = {k: v for k, v in kwargs.items() if k in spec.parameters}</pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="exc-divider">During handling of the above exception, another exception occurred:</div>
<li><div class="frame" id="frame-6129177872">
  <h4>File <cite class="filename">"/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">1498</em>,
      in <code class="function">__call__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span>) -&gt; cabc.Iterable[bytes]:</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>
<pre class="line before"><span class="ws">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>
<pre class="line before"><span class="ws">        </span>wrapped to apply middleware.</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line current"><span class="ws">        </span>return self.wsgi_app(environ, start_response)
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre></div>
</div>

<li><div class="frame" id="frame-6129178016">
  <h4>File <cite class="filename">"/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">1476</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line before"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
<pre class="line before"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line before"><span class="ws">                </span>error = e</pre>
<pre class="line current"><span class="ws">                </span>response = self.handle_exception(e)
<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
<pre class="line after"><span class="ws">                </span>raise</pre>
<pre class="line after"><span class="ws">            </span>return response(environ, start_response)</pre>
<pre class="line after"><span class="ws">        </span>finally:</pre></div>
</div>

<li><div class="frame" id="frame-6129178448">
  <h4>File <cite class="filename">"/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">1473</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>ctx = self.request_context(environ)</pre>
<pre class="line before"><span class="ws">        </span>error: BaseException | None = None</pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line current"><span class="ws">                </span>response = self.full_dispatch_request()
<span class="ws">                </span>           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">                </span>error = e</pre>
<pre class="line after"><span class="ws">                </span>response = self.handle_exception(e)</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre></div>
</div>

<li><div class="frame" id="frame-6129178304">
  <h4>File <cite class="filename">"/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">882</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line before"><span class="ws">                </span>rv = self.dispatch_request()</pre>
<pre class="line before"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line current"><span class="ws">            </span>rv = self.handle_user_exception(e)
<span class="ws">            </span>     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
<pre class="line after"><span class="ws">        </span>self,</pre>
<pre class="line after"><span class="ws">        </span>rv: ft.ResponseReturnValue | HTTPException,</pre></div>
</div>

<li><div class="frame" id="frame-6129178160">
  <h4>File <cite class="filename">"/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">880</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line current"><span class="ws">                </span>rv = self.dispatch_request()
<span class="ws">                </span>     ^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(</pre></div>
</div>

<li><div class="frame" id="frame-6129178592">
  <h4>File <cite class="filename">"/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py"</cite>,
      line <em class="line">865</em>,
      in <code class="function">dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>and req.method == &#34;OPTIONS&#34;</pre>
<pre class="line before"><span class="ws">        </span>):</pre>
<pre class="line before"><span class="ws">            </span>return self.make_default_options_response()</pre>
<pre class="line before"><span class="ws">        </span># otherwise dispatch to the handler for that endpoint</pre>
<pre class="line before"><span class="ws">        </span>view_args: dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>
<pre class="line current"><span class="ws">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def full_dispatch_request(self) -&gt; Response:</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>
<pre class="line after"><span class="ws">        </span>pre and postprocessing as well as HTTP exception catching and</pre>
<pre class="line after"><span class="ws">        </span>error handling.</pre></div>
</div>

<li><div class="frame" id="frame-6129178736">
  <h4>File <cite class="filename">"/Users/jes/git/xrai-flask/xrai/index.py"</cite>,
      line <em class="line">26</em>,
      in <code class="function">upload_image</code></h4>
  <div class="source "><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>imageProcessor.processImage(0, True)</pre>
<pre class="line before"><span class="ws">        </span># Return a response (e.g., success message)</pre>
<pre class="line before"><span class="ws">        </span>return jsonify({&#39;message&#39;: &#39;Image uploaded successfully&#39;})</pre>
<pre class="line before"><span class="ws">    </span>except Exception as e:</pre>
<pre class="line current"><span class="ws">        </span>return jsonify({
<span class="ws">        </span>       </pre>
<pre class="line after"><span class="ws">            </span>&#39;error&#39;: str(e),</pre>
<pre class="line after"><span class="ws">            </span>&#39;stack_trace&#39;: e.__traceback__</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">            </span>})</pre></div>
</div>

<li><div class="frame" id="frame-6129178880">
  <h4>File <cite class="filename">"/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/json/__init__.py"</cite>,
      line <em class="line">170</em>,
      in <code class="function">jsonify</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>Added support for serializing top-level arrays. This was a</pre>
<pre class="line before"><span class="ws">        </span>security risk in ancient browsers. See :ref:`security-json`.</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>.. versionadded:: 0.2</pre>
<pre class="line before"><span class="ws">    </span>&#34;&#34;&#34;</pre>
<pre class="line current"><span class="ws">    </span>return current_app.json.response(*args, **kwargs)  # type: ignore[return-value]
<span class="ws">    </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre></div>
</div>

<li><div class="frame" id="frame-6129179168">
  <h4>File <cite class="filename">"/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/json/provider.py"</cite>,
      line <em class="line">214</em>,
      in <code class="function">response</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>dump_args.setdefault(&#34;indent&#34;, 2)</pre>
<pre class="line before"><span class="ws">        </span>else:</pre>
<pre class="line before"><span class="ws">            </span>dump_args.setdefault(&#34;separators&#34;, (&#34;,&#34;, &#34;:&#34;))</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>return self._app.response_class(</pre>
<pre class="line current"><span class="ws">            </span>f&#34;{self.dumps(obj, **dump_args)}\n&#34;, mimetype=self.mimetype
<span class="ws">            </span>   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>)</pre></div>
</div>

<li><div class="frame" id="frame-6129180032">
  <h4>File <cite class="filename">"/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/json/provider.py"</cite>,
      line <em class="line">179</em>,
      in <code class="function">dumps</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>:param kwargs: Passed to :func:`json.dumps`.</pre>
<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
<pre class="line before"><span class="ws">        </span>kwargs.setdefault(&#34;default&#34;, self.default)</pre>
<pre class="line before"><span class="ws">        </span>kwargs.setdefault(&#34;ensure_ascii&#34;, self.ensure_ascii)</pre>
<pre class="line before"><span class="ws">        </span>kwargs.setdefault(&#34;sort_keys&#34;, self.sort_keys)</pre>
<pre class="line current"><span class="ws">        </span>return json.dumps(obj, **kwargs)
<span class="ws">        </span>       ^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def loads(self, s: str | bytes, **kwargs: t.Any) -&gt; t.Any:</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Deserialize data as JSON from a string or bytes.</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>:param s: Text or UTF-8 bytes.</pre></div>
</div>

<li><div class="frame" id="frame-6129180176">
  <h4>File <cite class="filename">"/Users/jes/anaconda3/lib/python3.11/json/__init__.py"</cite>,
      line <em class="line">238</em>,
      in <code class="function">dumps</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>cls = JSONEncoder</pre>
<pre class="line before"><span class="ws">    </span>return cls(</pre>
<pre class="line before"><span class="ws">        </span>skipkeys=skipkeys, ensure_ascii=ensure_ascii,</pre>
<pre class="line before"><span class="ws">        </span>check_circular=check_circular, allow_nan=allow_nan, indent=indent,</pre>
<pre class="line before"><span class="ws">        </span>separators=separators, default=default, sort_keys=sort_keys,</pre>
<pre class="line current"><span class="ws">        </span>**kw).encode(obj)
<span class="ws">        </span>      ^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span>_default_decoder = JSONDecoder(object_hook=None, object_pairs_hook=None)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span> </pre></div>
</div>

<li><div class="frame" id="frame-6129181616">
  <h4>File <cite class="filename">"/Users/jes/anaconda3/lib/python3.11/json/encoder.py"</cite>,
      line <em class="line">202</em>,
      in <code class="function">encode</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span># This doesn&#39;t pass the iterator directly to &#39;&#39;.join() because the</pre>
<pre class="line before"><span class="ws">        </span># exceptions aren&#39;t as detailed.  The list call should be roughly</pre>
<pre class="line before"><span class="ws">        </span># equivalent to the PySequence_Fast that &#39;&#39;.join() would do.</pre>
<pre class="line before"><span class="ws">        </span>chunks = self.iterencode(o, _one_shot=True)</pre>
<pre class="line before"><span class="ws">        </span>if not isinstance(chunks, (list, tuple)):</pre>
<pre class="line current"><span class="ws">            </span>chunks = list(chunks)
<span class="ws">            </span>         ^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>return &#39;&#39;.join(chunks)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def iterencode(self, o, _one_shot=False):</pre>
<pre class="line after"><span class="ws">        </span>&#34;&#34;&#34;Encode the given object and yield each string</pre>
<pre class="line after"><span class="ws">        </span>representation as available.</pre></div>
</div>

<li><div class="frame" id="frame-6129181904">
  <h4>File <cite class="filename">"/Users/jes/anaconda3/lib/python3.11/json/encoder.py"</cite>,
      line <em class="line">432</em>,
      in <code class="function">_iterencode</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span># see comment for int/float in _make_iterencode</pre>
<pre class="line before"><span class="ws">            </span>yield _floatstr(o)</pre>
<pre class="line before"><span class="ws">        </span>elif isinstance(o, (list, tuple)):</pre>
<pre class="line before"><span class="ws">            </span>yield from _iterencode_list(o, _current_indent_level)</pre>
<pre class="line before"><span class="ws">        </span>elif isinstance(o, dict):</pre>
<pre class="line current"><span class="ws">            </span>yield from _iterencode_dict(o, _current_indent_level)
<span class="ws">            </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>else:</pre>
<pre class="line after"><span class="ws">            </span>if markers is not None:</pre>
<pre class="line after"><span class="ws">                </span>markerid = id(o)</pre>
<pre class="line after"><span class="ws">                </span>if markerid in markers:</pre>
<pre class="line after"><span class="ws">                    </span>raise ValueError(&#34;Circular reference detected&#34;)</pre></div>
</div>

<li><div class="frame" id="frame-6129182048">
  <h4>File <cite class="filename">"/Users/jes/anaconda3/lib/python3.11/json/encoder.py"</cite>,
      line <em class="line">406</em>,
      in <code class="function">_iterencode_dict</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">                    </span>chunks = _iterencode_list(value, _current_indent_level)</pre>
<pre class="line before"><span class="ws">                </span>elif isinstance(value, dict):</pre>
<pre class="line before"><span class="ws">                    </span>chunks = _iterencode_dict(value, _current_indent_level)</pre>
<pre class="line before"><span class="ws">                </span>else:</pre>
<pre class="line before"><span class="ws">                    </span>chunks = _iterencode(value, _current_indent_level)</pre>
<pre class="line current"><span class="ws">                </span>yield from chunks
<span class="ws">                </span>^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">        </span>if newline_indent is not None:</pre>
<pre class="line after"><span class="ws">            </span>_current_indent_level -= 1</pre>
<pre class="line after"><span class="ws">            </span>yield &#39;\n&#39; + _indent * _current_indent_level</pre>
<pre class="line after"><span class="ws">        </span>yield &#39;}&#39;</pre>
<pre class="line after"><span class="ws">        </span>if markers is not None:</pre></div>
</div>

<li><div class="frame" id="frame-6129182192">
  <h4>File <cite class="filename">"/Users/jes/anaconda3/lib/python3.11/json/encoder.py"</cite>,
      line <em class="line">439</em>,
      in <code class="function">_iterencode</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>if markers is not None:</pre>
<pre class="line before"><span class="ws">                </span>markerid = id(o)</pre>
<pre class="line before"><span class="ws">                </span>if markerid in markers:</pre>
<pre class="line before"><span class="ws">                    </span>raise ValueError(&#34;Circular reference detected&#34;)</pre>
<pre class="line before"><span class="ws">                </span>markers[markerid] = o</pre>
<pre class="line current"><span class="ws">            </span>o = _default(o)
<span class="ws">            </span>    ^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws">            </span>yield from _iterencode(o, _current_indent_level)</pre>
<pre class="line after"><span class="ws">            </span>if markers is not None:</pre>
<pre class="line after"><span class="ws">                </span>del markers[markerid]</pre>
<pre class="line after"><span class="ws">    </span>return _iterencode</pre></div>
</div>

<li><div class="frame" id="frame-6129182336">
  <h4>File <cite class="filename">"/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/json/provider.py"</cite>,
      line <em class="line">121</em>,
      in <code class="function">_default</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>return dataclasses.asdict(o)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>if hasattr(o, &#34;__html__&#34;):</pre>
<pre class="line before"><span class="ws">        </span>return str(o.__html__())</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line current"><span class="ws">    </span>raise TypeError(f&#34;Object of type {type(o).__name__} is not JSON serializable&#34;)
<span class="ws">    </span>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span>class DefaultJSONProvider(JSONProvider):</pre>
<pre class="line after"><span class="ws">    </span>&#34;&#34;&#34;Provide JSON operations using Python&#39;s built-in :mod:`json`</pre>
<pre class="line after"><span class="ws">    </span>library. Serializes the following additional data types:</pre></div>
</div>
</ul>
  <blockquote>TypeError: Object of type traceback is not JSON serializable
</blockquote>
</div>

<div class="plain">
    <p>
      This is the Copy/Paste friendly version of the traceback.
    </p>
    <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File &#34;/Users/jes/git/xrai-flask/xrai/index.py&#34;, line 22, in upload_image
    imageProcessor.processImage(0, True)
  File &#34;/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/xrai_engine/image_processor.py&#34;, line 68, in processImage
    self.data = config.dataset(self.experiment, seed=seed)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/mlconfig/config.py&#34;, line 20, in __call__
    return self.instantiate(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/mlconfig/config.py&#34;, line 56, in instantiate
    func_or_cls = _REGISTRY[self[_KEY_OF_FUNC_OR_CLS]]
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyError: &#39;DatasetGenerator&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py&#34;, line 1498, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py&#34;, line 1476, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py&#34;, line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py&#34;, line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py&#34;, line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py&#34;, line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Users/jes/git/xrai-flask/xrai/index.py&#34;, line 26, in upload_image
    return jsonify({
           ^^^^^^^^^
  File &#34;/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/json/__init__.py&#34;, line 170, in jsonify
    return current_app.json.response(*args, **kwargs)  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/json/provider.py&#34;, line 214, in response
    f&#34;{self.dumps(obj, **dump_args)}\n&#34;, mimetype=self.mimetype
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/json/provider.py&#34;, line 179, in dumps
    return json.dumps(obj, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File &#34;/Users/jes/anaconda3/lib/python3.11/json/__init__.py&#34;, line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File &#34;/Users/jes/anaconda3/lib/python3.11/json/encoder.py&#34;, line 202, in encode
    chunks = list(chunks)
             ^^^^^^^^^^^^
  File &#34;/Users/jes/anaconda3/lib/python3.11/json/encoder.py&#34;, line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File &#34;/Users/jes/anaconda3/lib/python3.11/json/encoder.py&#34;, line 406, in _iterencode_dict
    yield from chunks
  File &#34;/Users/jes/anaconda3/lib/python3.11/json/encoder.py&#34;, line 439, in _iterencode
    o = _default(o)
        ^^^^^^^^^^^
  File &#34;/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/json/provider.py&#34;, line 121, in _default
    raise TypeError(f&#34;Object of type {type(o).__name__} is not JSON serializable&#34;)
TypeError: Object of type traceback is not JSON serializable
</textarea>
</div>
<div class="explanation">
  The debugger caught an exception in your WSGI application.  You can now
  look at the traceback which led to the error.  <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
</div>
      <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
      </div>
    </div>

    <div class="pin-prompt">
      <div class="inner">
        <h3>Console Locked</h3>
        <p>
          The console is locked and needs to be unlocked by entering the PIN.
          You can find the PIN printed out on the standard output of your
          shell that runs the server.
        <form>
          <p>PIN:
            <input type=text name=pin size=14>
            <input type=submit name=btn value="Confirm Pin">
        </form>
      </div>
    </div>
  </body>
</html>

<!--

Traceback (most recent call last):
  File "/Users/jes/git/xrai-flask/xrai/index.py", line 22, in upload_image
    imageProcessor.processImage(0, True)
  File "/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/xrai_engine/image_processor.py", line 68, in processImage
    self.data = config.dataset(self.experiment, seed=seed)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/mlconfig/config.py", line 20, in __call__
    return self.instantiate(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/mlconfig/config.py", line 56, in instantiate
    func_or_cls = _REGISTRY[self[_KEY_OF_FUNC_OR_CLS]]
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyError: 'DatasetGenerator'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py", line 1498, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py", line 1476, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jes/git/xrai-flask/xrai/index.py", line 26, in upload_image
    return jsonify({
           ^^^^^^^^^
  File "/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/json/__init__.py", line 170, in jsonify
    return current_app.json.response(*args, **kwargs)  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/json/provider.py", line 214, in response
    f"{self.dumps(obj, **dump_args)}\n", mimetype=self.mimetype
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/json/provider.py", line 179, in dumps
    return json.dumps(obj, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jes/anaconda3/lib/python3.11/json/__init__.py", line 238, in dumps
    **kw).encode(obj)
          ^^^^^^^^^^^
  File "/Users/jes/anaconda3/lib/python3.11/json/encoder.py", line 202, in encode
    chunks = list(chunks)
             ^^^^^^^^^^^^
  File "/Users/jes/anaconda3/lib/python3.11/json/encoder.py", line 432, in _iterencode
    yield from _iterencode_dict(o, _current_indent_level)
  File "/Users/jes/anaconda3/lib/python3.11/json/encoder.py", line 406, in _iterencode_dict
    yield from chunks
  File "/Users/jes/anaconda3/lib/python3.11/json/encoder.py", line 439, in _iterencode
    o = _default(o)
        ^^^^^^^^^^^
  File "/Users/jes/.local/share/virtualenvs/xrai-flask-N5Mcj_AH/lib/python3.11/site-packages/flask/json/provider.py", line 121, in _default
    raise TypeError(f"Object of type {type(o).__name__} is not JSON serializable")
TypeError: Object of type traceback is not JSON serializable


-->
